{
  "name": "点讯",
  "short_name": "点讯",
  "description": "加密快讯与交易参考点位",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D5DCE6",
  "theme_color": "#D5DCE6",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
